SECRET_KEY = 'django-insecure-n#6pb87yif9%r%t330&s^k@!&x^cm=0v9qn_rnt6&*9$s*ajk='
DEBUG=True #set to false in production
DB_NAME='business'
DB_USER='mariga'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1','127.0.0.1:8000'
DISABLE_COLLECTSTATIC=1